/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package coursera.capstone.symptommanager;

public final class R {
    public static final class array {
        public static final int array_patient_home_items=0x7f070000;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int AliceBlue=0x7f04003c;
        public static final int AntiqueWhite=0x7f040032;
        public static final int Aqua=0x7f04008c;
        public static final int Aquamarine=0x7f040071;
        public static final int Azure=0x7f04003a;
        public static final int Beige=0x7f040037;
        public static final int Bisque=0x7f04001d;
        public static final int Black=0x7f04009b;
        public static final int BlanchedAlmond=0x7f04001b;
        public static final int Blue=0x7f040097;
        public static final int BlueViolet=0x7f04006a;
        public static final int Brown=0x7f04005e;
        public static final int BurlyWood=0x7f040044;
        public static final int CadetBlue=0x7f04007c;
        public static final int Chartreuse=0x7f040072;
        public static final int Chocolate=0x7f04004e;
        public static final int Coral=0x7f040027;
        public static final int CornflowerBlue=0x7f04007b;
        public static final int Cornsilk=0x7f040017;
        public static final int Crimson=0x7f040047;
        public static final int Cyan=0x7f04008d;
        public static final int DarkBlue=0x7f040099;
        public static final int DarkCyan=0x7f040093;
        public static final int DarkGoldenrod=0x7f040056;
        public static final int DarkGray=0x7f04005d;
        public static final int DarkGreen=0x7f040096;
        public static final int DarkKhaki=0x7f040053;
        public static final int DarkMagenta=0x7f040068;
        public static final int DarkOliveGreen=0x7f04007d;
        public static final int DarkOrange=0x7f040026;
        public static final int DarkOrchid=0x7f040061;
        public static final int DarkRed=0x7f040069;
        public static final int DarkSalmon=0x7f040041;
        public static final int DarkSeaGreen=0x7f040066;
        public static final int DarkSlateBlue=0x7f040080;
        public static final int DarkSlateGray=0x7f040086;
        public static final int DarkTurquoise=0x7f040091;
        public static final int DarkViolet=0x7f040063;
        public static final int DeepPink=0x7f04002b;
        public static final int DeepSkyBlue=0x7f040092;
        public static final int DimGray=0x7f040079;
        public static final int DodgerBlue=0x7f04008a;
        public static final int FireBrick=0x7f040057;
        public static final int FloralWhite=0x7f040015;
        public static final int ForestGreen=0x7f040088;
        public static final int Fuchsia=0x7f04002c;
        public static final int Gainsboro=0x7f040046;
        public static final int GhostWhite=0x7f040034;
        public static final int Gold=0x7f040021;
        public static final int Goldenrod=0x7f040049;
        public static final int Gray=0x7f04006d;
        public static final int Green=0x7f040095;
        public static final int GreenYellow=0x7f04005b;
        public static final int Honeydew=0x7f04003b;
        public static final int HotPink=0x7f040028;
        public static final int IndianRed=0x7f040050;
        public static final int Indigo=0x7f04007e;
        public static final int Ivory=0x7f040011;
        public static final int Khaki=0x7f04003d;
        public static final int Lavender=0x7f040042;
        public static final int LavenderBlush=0x7f040019;
        public static final int LawnGreen=0x7f040073;
        public static final int LemonChiffon=0x7f040016;
        public static final int LightBlue=0x7f04005c;
        public static final int LightCoral=0x7f04003e;
        public static final int LightCyan=0x7f040043;
        public static final int LightGoldenrodYellow=0x7f040030;
        public static final int LightGreen=0x7f040065;
        public static final int LightGrey=0x7f04004c;
        public static final int LightPink=0x7f040023;
        public static final int LightSalmon=0x7f040025;
        public static final int LightSeaGreen=0x7f040089;
        public static final int LightSkyBlue=0x7f04006b;
        public static final int LightSlateGray=0x7f040075;
        public static final int LightSteelBlue=0x7f040059;
        public static final int LightYellow=0x7f040012;
        public static final int Lime=0x7f04008f;
        public static final int LimeGreen=0x7f040085;
        public static final int Linen=0x7f040031;
        public static final int Magenta=0x7f04002d;
        public static final int Maroon=0x7f040070;
        public static final int MediumAquamarine=0x7f04007a;
        public static final int MediumBlue=0x7f040098;
        public static final int MediumOrchid=0x7f040055;
        public static final int MediumPurple=0x7f040064;
        public static final int MediumSeaGreen=0x7f040084;
        public static final int MediumSlateBlue=0x7f040074;
        public static final int MediumSpringGreen=0x7f040090;
        public static final int MediumTurquoise=0x7f04007f;
        public static final int MediumVioletRed=0x7f040051;
        public static final int MidnightBlue=0x7f04008b;
        public static final int MintCream=0x7f040035;
        public static final int MistyRose=0x7f04001c;
        public static final int Moccasin=0x7f04001e;
        public static final int NavajoWhite=0x7f04001f;
        public static final int Navy=0x7f04009a;
        public static final int OldLace=0x7f04002f;
        public static final int Olive=0x7f04006e;
        public static final int OliveDrab=0x7f040077;
        public static final int Orange=0x7f040024;
        public static final int OrangeRed=0x7f04002a;
        public static final int Orchid=0x7f04004a;
        public static final int PaleGoldenrod=0x7f04003f;
        public static final int PaleGreen=0x7f040062;
        public static final int PaleTurquoise=0x7f04005a;
        public static final int PaleVioletRed=0x7f040048;
        public static final int PapayaWhip=0x7f04001a;
        public static final int PeachPuff=0x7f040020;
        public static final int Peru=0x7f04004f;
        public static final int Pink=0x7f040022;
        public static final int Plum=0x7f040045;
        public static final int PowderBlue=0x7f040058;
        public static final int Purple=0x7f04006f;
        public static final int Red=0x7f04002e;
        public static final int RosyBrown=0x7f040054;
        public static final int RoyalBlue=0x7f040082;
        public static final int SaddleBrown=0x7f040067;
        public static final int Salmon=0x7f040033;
        public static final int SandyBrown=0x7f040039;
        public static final int SeaGreen=0x7f040087;
        public static final int Seashell=0x7f040018;
        public static final int Sienna=0x7f04005f;
        public static final int Silver=0x7f040052;
        public static final int SkyBlue=0x7f04006c;
        public static final int SlateBlue=0x7f040078;
        public static final int SlateGray=0x7f040076;
        public static final int Snow=0x7f040014;
        public static final int SpringGreen=0x7f04008e;
        public static final int SteelBlue=0x7f040081;
        public static final int Tan=0x7f04004d;
        public static final int Teal=0x7f040094;
        public static final int Thistle=0x7f04004b;
        public static final int Tomato=0x7f040029;
        public static final int Turquoise=0x7f040083;
        public static final int Violet=0x7f040040;
        public static final int Wheat=0x7f040038;
        public static final int White=0x7f040010;
        public static final int WhiteSmoke=0x7f040036;
        public static final int Yellow=0x7f040013;
        public static final int YellowGreen=0x7f040060;
        public static final int aqua=0x7f040009;
        public static final int black=0x7f04000f;
        public static final int blue=0x7f04000d;
        public static final int fuchsia=0x7f040002;
        public static final int gray=0x7f040005;
        public static final int green=0x7f04000c;
        public static final int lime=0x7f04000a;
        public static final int maroon=0x7f040008;
        public static final int navy=0x7f04000e;
        public static final int olive=0x7f040006;
        public static final int purple=0x7f040007;
        public static final int red=0x7f040003;
        public static final int silver=0x7f040004;
        public static final int teal=0x7f04000b;
        public static final int white=0x7f040000;
        public static final int yellow=0x7f040001;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int ic_action_search=0x7f020000;
        public static final int ic_launcher=0x7f020001;
    }
    public static final class id {
        public static final int RelativeLayout1=0x7f0a0007;
        public static final int action_settings=0x7f0a002d;
        public static final int buttonAddMedicine=0x7f0a0013;
        public static final int buttonBackToPainStatus=0x7f0a0010;
        public static final int buttonBackToPatientHome=0x7f0a0021;
        public static final int buttonCheckin=0x7f0a0008;
        public static final int buttonNextToMedsCheck=0x7f0a0026;
        public static final int buttonPatientProfileDelete=0x7f0a001f;
        public static final int button_next_to_next_question=0x7f0a0011;
        public static final int container=0x7f0a000b;
        public static final int email=0x7f0a0003;
        public static final int expandableListView=0x7f0a0009;
        public static final int imagePatientPicture=0x7f0a0028;
        public static final int imageViewPatientPicture=0x7f0a0016;
        public static final int label=0x7f0a002a;
        public static final int listViewPatientMedication=0x7f0a0012;
        public static final int login=0x7f0a0005;
        public static final int loginForm=0x7f0a0002;
        public static final int loginStatus=0x7f0a0000;
        public static final int loginStatusMessage=0x7f0a0001;
        public static final int pager=0x7f0a000a;
        public static final int password=0x7f0a0004;
        public static final int question_pain_status=0x7f0a002f;
        public static final int radio0=0x7f0a0023;
        public static final int radio1=0x7f0a0024;
        public static final int radio2=0x7f0a0025;
        public static final int radioButtonMedTakenNo=0x7f0a000f;
        public static final int radioButtonMedTakenYes=0x7f0a000e;
        public static final int radioGroupAnswers=0x7f0a000d;
        public static final int radioGroupOptions=0x7f0a0022;
        public static final int search=0x7f0a002e;
        public static final int section_label=0x7f0a0014;
        public static final int signInButton=0x7f0a0006;
        public static final int textViewListHeader=0x7f0a0027;
        public static final int textViewListItem=0x7f0a002c;
        public static final int textViewMedStatusQuestion=0x7f0a000c;
        public static final int textViewMultipleChoiceQuestion=0x7f0a0020;
        public static final int textViewPatientLastCheckin=0x7f0a002b;
        public static final int textViewPatientName=0x7f0a0029;
        public static final int textViewPatientProfileAgeLabel=0x7f0a0015;
        public static final int textViewPatientProfileAgeValue=0x7f0a0017;
        public static final int textViewPatientProfileEmailLabel=0x7f0a001d;
        public static final int textViewPatientProfileEmailValue=0x7f0a001e;
        public static final int textViewPatientProfileName=0x7f0a0018;
        public static final int textViewPatientProfilePhoneLabel=0x7f0a001b;
        public static final int textViewPatientProfilePhoneValue=0x7f0a001c;
        public static final int textViewPatientProfileSexLAbel=0x7f0a0019;
        public static final int textViewPatientProfileSexValue=0x7f0a001a;
    }
    public static final class layout {
        public static final int activity_login=0x7f030000;
        public static final int activity_patient_home=0x7f030001;
        public static final int activity_patient_profile=0x7f030002;
        public static final int activity_status_update=0x7f030003;
        public static final int fragment_meds_check=0x7f030004;
        public static final int fragment_patient_medication_list=0x7f030005;
        public static final int fragment_patient_profile=0x7f030006;
        public static final int fragment_status_update=0x7f030007;
        public static final int list_group=0x7f030008;
        public static final int list_item_patient=0x7f030009;
        public static final int list_item_simple_text=0x7f03000a;
    }
    public static final class menu {
        public static final int check_in=0x7f090000;
        public static final int doctor_home=0x7f090001;
        public static final int login=0x7f090002;
        public static final int meds_check=0x7f090003;
        public static final int patient_profile=0x7f090004;
    }
    public static final class string {
        public static final int action_forgot_password=0x7f06000f;
        public static final int action_settings=0x7f060003;
        public static final int action_sign_in_register=0x7f06000d;
        public static final int action_sign_in_short=0x7f06000e;
        public static final int add=0x7f060008;
        public static final int answer_moderate=0x7f060028;
        public static final int answer_severe=0x7f060029;
        public static final int answer_well_controlled=0x7f060027;
        public static final int app_name=0x7f060000;
        public static final int back=0x7f060004;
        public static final int button_checkin=0x7f060024;
        public static final int delete=0x7f060009;
        public static final int error_field_required=0x7f060014;
        public static final int error_incorrect_password=0x7f060013;
        public static final int error_invalid_email=0x7f060011;
        public static final int error_invalid_password=0x7f060012;
        public static final int error_message_duplicate_account=0x7f060017;
        public static final int error_message_no_account=0x7f060015;
        public static final int login_progress_signing_in=0x7f060010;
        public static final int med_name_placeholder=0x7f06002a;
        public static final int med_status_question=0x7f060026;
        public static final int next=0x7f060005;
        public static final int no=0x7f060007;
        public static final int pain_status_question=0x7f060025;
        public static final int patient_age_label=0x7f06001f;
        public static final int patient_email_label=0x7f060022;
        public static final int patient_name_label=0x7f06001e;
        public static final int patient_phone_label=0x7f060021;
        public static final int patient_search_title=0x7f06001d;
        public static final int patient_sex_label=0x7f060020;
        /**  Strings related to login 
         */
        public static final int prompt_email=0x7f06000b;
        public static final int prompt_password=0x7f06000c;
        public static final int server_address=0x7f060016;
        public static final int title_activity_check_in=0x7f060001;
        public static final int title_activity_doctor_home=0x7f060018;
        public static final int title_activity_login=0x7f06000a;
        public static final int title_activity_meds_check=0x7f060002;
        public static final int title_activity_patient_home=0x7f060023;
        public static final int title_activity_patient_profile=0x7f060019;
        public static final int title_section1=0x7f06001a;
        public static final int title_section2=0x7f06001b;
        public static final int title_section3=0x7f06001c;
        public static final int yes=0x7f060006;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.

    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.

        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f080000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f080001;
        public static final int LoginFormContainer=0x7f080002;
    }
}
